{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VehicleServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_VEHICLE_SYSTEM_12345",
    "Issuer": "VehicleApi",
    "Audience": "VehicleUsers"
  }
}